{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/telegram.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "crons": [
    {
      "path": "/api/cron/salud",
      "schedule": "0 8 * * 1"
    }
  ]
}
